<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QuanLyNhaHangModelStoreContainer" CdmEntityContainer="QuanLyNhaHangEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancelleds">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Cancelled">
        <MappingFragment StoreEntitySet="Cancelled">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBills">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.DetailBill">
        <MappingFragment StoreEntitySet="DetailBill">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID_Code" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DayToWork" ColumnName="DayToWork" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="QuanLyNhaHangModel.Table">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.CheckTopManager" FunctionImportName="CheckTopManager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.CheckTopManager_Result">
          <ScalarProperty Name="Service" ColumnName="Service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.DayRevenueReport" FunctionImportName="DayRevenueReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.DayRevenueReport_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetAccount" FunctionImportName="GetAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetAccount_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetBill" FunctionImportName="GetBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetBillOnTable" FunctionImportName="GetBillOnTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetBillOnTable_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetBillReport" FunctionImportName="GetBillReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetBillReport_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.getCancelled" FunctionImportName="getCancelled">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.getCancelled_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetCancelledReport" FunctionImportName="GetCancelledReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetCancelledReport_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetDetailBill" FunctionImportName="GetDetailBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetDetailBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetDetailBillReport" FunctionImportName="GetDetailBillReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetDetailBillReport_Result">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetEmployee" FunctionImportName="GetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetEmployee_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID_Code" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DayToWork" ColumnName="DayToWork" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetFood" FunctionImportName="GetFood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetFood_Result">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetFoodOnDetailBill" FunctionImportName="GetFoodOnDetailBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetFoodOnDetailBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetID_Bill" FunctionImportName="GetID_Bill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetID_Bill_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetID_Employee" FunctionImportName="GetID_Employee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetID_Employee_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.GetTable" FunctionImportName="GetTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.GetTable_Result">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.LoadAccount" FunctionImportName="LoadAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.LoadAccount_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.LoginCheck" FunctionImportName="LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.LoginCheck_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.MonthRevenueReport" FunctionImportName="MonthRevenueReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.MonthRevenueReport_Result">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="MonthOfDate" ColumnName="MonthOfDate" />
          <ScalarProperty Name="YearOfDate" ColumnName="YearOfDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QuanLyNhaHangModel.Store.TurnoverReport" FunctionImportName="TurnoverReport">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QuanLyNhaHangModel.TurnoverReport_Result">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="TotalSale" ColumnName="TotalSale" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcDeleteAccount" FunctionName="QuanLyNhaHangModel.Store.ProcDeleteAccount" />
    <FunctionImportMapping FunctionImportName="ProcDeleteAllDetailBill" FunctionName="QuanLyNhaHangModel.Store.ProcDeleteAllDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcDeleteDetailBill" FunctionName="QuanLyNhaHangModel.Store.ProcDeleteDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertAccount" FunctionName="QuanLyNhaHangModel.Store.ProcInsertAccount" />
    <FunctionImportMapping FunctionImportName="ProcInsertBill" FunctionName="QuanLyNhaHangModel.Store.ProcInsertBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertCancelled" FunctionName="QuanLyNhaHangModel.Store.ProcInsertCancelled" />
    <FunctionImportMapping FunctionImportName="ProcInsertDetailBill" FunctionName="QuanLyNhaHangModel.Store.ProcInsertDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertEmployee" FunctionName="QuanLyNhaHangModel.Store.ProcInsertEmployee" />
    <FunctionImportMapping FunctionImportName="ProcInsertFoodAndGetInsertedFood" FunctionName="QuanLyNhaHangModel.Store.ProcInsertFoodAndGetInsertedFood" />
    <FunctionImportMapping FunctionImportName="ProcUpdateAccount" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateAccount" />
    <FunctionImportMapping FunctionImportName="ProcUpdateBill" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateBill" />
    <FunctionImportMapping FunctionImportName="ProcUpdateCancelled" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateCancelled" />
    <FunctionImportMapping FunctionImportName="ProcUpdateDetailBill" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcUpdateEmployee" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateEmployee" />
    <FunctionImportMapping FunctionImportName="ProcUpdateFood" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateFood" />
    <FunctionImportMapping FunctionImportName="ProcUpdateStatus" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateStatus" />
    <FunctionImportMapping FunctionImportName="ProcUpdateTable" FunctionName="QuanLyNhaHangModel.Store.ProcUpdateTable" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QuanLyNhaHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QuanLyNhaHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QuanLyNhaHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QuanLyNhaHangModel.Store.sp_helpdiagramdefinition" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QuanLyNhaHangModel.Store.sp_helpdiagrams" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QuanLyNhaHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QuanLyNhaHangModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>