<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QlyNhaHangModelStoreContainer" CdmEntityContainer="QlyNhaHangEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Bill">
        <MappingFragment StoreEntitySet="Bills">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cancelleds">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Cancelled">
        <MappingFragment StoreEntitySet="Cancelled">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetailBills">
      <EntityTypeMapping TypeName="QlyNhaHangModel.DetailBill">
        <MappingFragment StoreEntitySet="DetailBill">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID_Code" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DayToWork" ColumnName="DayToWork" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Foods">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Food">
        <MappingFragment StoreEntitySet="Foods">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QlyNhaHangModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tables">
      <EntityTypeMapping TypeName="QlyNhaHangModel.Table">
        <MappingFragment StoreEntitySet="Tables">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.CheckTopManager" FunctionImportName="CheckTopManager">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.CheckTopManager_Result">
          <ScalarProperty Name="Service" ColumnName="Service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetAccount" FunctionImportName="GetAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetAccount_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="User" ColumnName="User" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetBill" FunctionImportName="GetBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetBillOnTable" FunctionImportName="GetBillOnTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetBillOnTable_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Location" ColumnName="Location" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.getCancelled" FunctionImportName="getCancelled">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.getCancelled_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetDetailBill" FunctionImportName="GetDetailBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetDetailBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetEmployee" FunctionImportName="GetEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetEmployee_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Code" ColumnName="ID_Code" />
          <ScalarProperty Name="Birth" ColumnName="Birth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Service" ColumnName="Service" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="DayToWork" ColumnName="DayToWork" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetFood" FunctionImportName="GetFood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetFood_Result">
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Types" ColumnName="Types" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetFoodOnDetailBill" FunctionImportName="GetFoodOnDetailBill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetFoodOnDetailBill_Result">
          <ScalarProperty Name="ID_Bill" ColumnName="ID_Bill" />
          <ScalarProperty Name="ID_Food" ColumnName="ID_Food" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetID_Bill" FunctionImportName="GetID_Bill">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetID_Bill_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.GetTable" FunctionImportName="GetTable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.GetTable_Result">
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.LoadAccount" FunctionImportName="LoadAccount">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.LoadAccount_Result">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="QlyNhaHangModel.Store.LoginCheck" FunctionImportName="LoginCheck">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.LoginCheck_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Service" ColumnName="Service" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcDeleteAccount" FunctionName="QlyNhaHangModel.Store.ProcDeleteAccount" />
    <FunctionImportMapping FunctionImportName="ProcDeleteAllDetailBill" FunctionName="QlyNhaHangModel.Store.ProcDeleteAllDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcDeleteDetailBill" FunctionName="QlyNhaHangModel.Store.ProcDeleteDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertAccount" FunctionName="QlyNhaHangModel.Store.ProcInsertAccount" />
    <FunctionImportMapping FunctionImportName="ProcInsertBill" FunctionName="QlyNhaHangModel.Store.ProcInsertBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertCancelled" FunctionName="QlyNhaHangModel.Store.ProcInsertCancelled" />
    <FunctionImportMapping FunctionImportName="ProcInsertDetailBill" FunctionName="QlyNhaHangModel.Store.ProcInsertDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcInsertEmployee" FunctionName="QlyNhaHangModel.Store.ProcInsertEmployee" />
    <FunctionImportMapping FunctionImportName="ProcInsertFood" FunctionName="QlyNhaHangModel.Store.ProcInsertFood" />
    <FunctionImportMapping FunctionImportName="ProcUpdateAccount" FunctionName="QlyNhaHangModel.Store.ProcUpdateAccount" />
    <FunctionImportMapping FunctionImportName="ProcUpdateBill" FunctionName="QlyNhaHangModel.Store.ProcUpdateBill" />
    <FunctionImportMapping FunctionImportName="ProcUpdateCancelled" FunctionName="QlyNhaHangModel.Store.ProcUpdateCancelled" />
    <FunctionImportMapping FunctionImportName="ProcUpdateDetailBill" FunctionName="QlyNhaHangModel.Store.ProcUpdateDetailBill" />
    <FunctionImportMapping FunctionImportName="ProcUpdateEmployee" FunctionName="QlyNhaHangModel.Store.ProcUpdateEmployee" />
    <FunctionImportMapping FunctionImportName="ProcUpdateFood" FunctionName="QlyNhaHangModel.Store.ProcUpdateFood" />
    <FunctionImportMapping FunctionImportName="ProcUpdateStatus" FunctionName="QlyNhaHangModel.Store.ProcUpdateStatus" />
    <FunctionImportMapping FunctionImportName="ProcUpdateTable" FunctionName="QlyNhaHangModel.Store.ProcUpdateTable" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QlyNhaHangModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QlyNhaHangModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QlyNhaHangModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QlyNhaHangModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QlyNhaHangModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QlyNhaHangModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QlyNhaHangModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QlyNhaHangModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="GetInsertedFood" FunctionName="QlyNhaHangModel.Store.GetInsertedFood" />
  </EntityContainerMapping>
</Mapping>