<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyNhaHangModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_Employee" />
      <PropertyRef Name="User" />
    </Key>
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="User" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Bills">
    <Key>
      <PropertyRef Name="ID_Bill" />
    </Key>
    <Property Name="ID_Bill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Total" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Location" Type="int" />
  </EntityType>
  <EntityType Name="Cancelled">
    <Key>
      <PropertyRef Name="ID_Bill" />
      <PropertyRef Name="ID_Food" />
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Bill" Type="int" Nullable="false" />
    <Property Name="ID_Food" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Reason" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DetailBill">
    <Key>
      <PropertyRef Name="ID_Bill" />
      <PropertyRef Name="ID_Food" />
    </Key>
    <Property Name="ID_Bill" Type="int" Nullable="false" />
    <Property Name="ID_Food" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Sale" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="ID_Employee" Type="int" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="ID_Code" Type="nvarchar" MaxLength="20" />
    <Property Name="Birth" Type="date" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" />
    <Property Name="Service" Type="nvarchar" MaxLength="50" />
    <Property Name="Salary" Type="int" />
    <Property Name="DayToWork" Type="date" />
    <Property Name="Active" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Foods">
    <Key>
      <PropertyRef Name="ID_Food" />
    </Key>
    <Property Name="ID_Food" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="int" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
    <Property Name="Sale" Type="int" />
    <Property Name="Active" Type="nvarchar" MaxLength="10" />
    <Property Name="Types" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tables">
    <Key>
      <PropertyRef Name="Location" />
    </Key>
    <Property Name="Location" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Account_Employees1">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_TableName">
    <End Role="Tables" Type="Self.Tables" Multiplicity="0..1" />
    <End Role="Bills" Type="Self.Bills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tables">
        <PropertyRef Name="Location" />
      </Principal>
      <Dependent Role="Bills">
        <PropertyRef Name="Location" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancelled_Bill">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="Cancelled" Type="Self.Cancelled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="Cancelled">
        <PropertyRef Name="ID_Bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancelled_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Cancelled" Type="Self.Cancelled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Cancelled">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cancelled_Food">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="Cancelled" Type="Self.Cancelled" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="ID_Food" />
      </Principal>
      <Dependent Role="Cancelled">
        <PropertyRef Name="ID_Food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Bill">
    <End Role="Bills" Type="Self.Bills" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bills">
        <PropertyRef Name="ID_Bill" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="ID_Bill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetailBill_Food">
    <End Role="Foods" Type="Self.Foods" Multiplicity="1" />
    <End Role="DetailBill" Type="Self.DetailBill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Foods">
        <PropertyRef Name="ID_Food" />
      </Principal>
      <Dependent Role="DetailBill">
        <PropertyRef Name="ID_Food" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="CheckInCancelled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="CheckTopManager" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTopManager" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Service" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="GetAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Employee" Type="int" Nullable="false" />
          <Property Name="User" Type="nvarchar" MaxLength="20" Nullable="false" />
          <Property Name="Pass" Type="nvarchar" MaxLength="20" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Bill" Type="int" Nullable="false" />
          <Property Name="ID_Employee" Type="int" />
          <Property Name="Time" Type="datetime" />
          <Property Name="Total" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
          <Property Name="Location" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetBillOnTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Location" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Bill" Type="int" Nullable="false" />
          <Property Name="ID_Employee" Type="int" />
          <Property Name="Time" Type="datetime" />
          <Property Name="Total" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
          <Property Name="Location" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="getCancelled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Bill" Type="int" Nullable="false" />
          <Property Name="ID_Food" Type="int" Nullable="false" />
          <Property Name="ID_Employee" Type="int" Nullable="false" />
          <Property Name="Amount" Type="int" />
          <Property Name="Reason" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Bill" Type="int" Nullable="false" />
          <Property Name="ID_Food" Type="int" Nullable="false" />
          <Property Name="Amount" Type="int" />
          <Property Name="Sale" Type="int" />
          <Property Name="Price" Type="int" />
          <Property Name="ID_Employee" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="active" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Employee" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="ID_Code" Type="nvarchar" MaxLength="20" />
          <Property Name="Birth" Type="date" />
          <Property Name="Sex" Type="nvarchar" MaxLength="10" />
          <Property Name="Service" Type="nvarchar" MaxLength="50" />
          <Property Name="Salary" Type="int" />
          <Property Name="DayToWork" Type="date" />
          <Property Name="Active" Type="nvarchar" MaxLength="10" />
          <Property Name="PhoneNumber" Type="int" />
          <Property Name="Address" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="active" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Food" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="int" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
          <Property Name="Sale" Type="int" />
          <Property Name="Active" Type="nvarchar" MaxLength="10" />
          <Property Name="Types" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetFoodOnDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Bill" Type="int" Nullable="false" />
          <Property Name="ID_Food" Type="int" Nullable="false" />
          <Property Name="Amount" Type="int" />
          <Property Name="Sale" Type="int" />
          <Property Name="Price" Type="int" />
          <Property Name="ID_Employee" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetID_Bill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Location" Type="int" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetInsertedFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Food" Type="int" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="GetTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="Location" Type="int" Nullable="false" />
          <Property Name="Status" Type="nvarchar" MaxLength="10" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="InsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="ID_TopManager" Type="int" Mode="In" />
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Birth" Type="date" Mode="In" />
    <Parameter Name="Sex" Type="nvarchar" Mode="In" />
    <Parameter Name="Service" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
    <Parameter Name="Day" Type="date" Mode="In" />
    <Parameter Name="Active" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="LoadAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID_Employee" Type="int" Nullable="false" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="LoginCheck" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <ReturnType>
      <CollectionType>
        <RowType>
          <Property Name="ID" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" />
          <Property Name="Service" Type="nvarchar" MaxLength="50" />
        </RowType>
      </CollectionType>
    </ReturnType>
  </Function>
  <Function Name="ProcDeleteAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcDeleteAllDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcDeleteDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcInsertAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcInsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="Time" Type="datetime" Mode="In" />
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
    <Parameter Name="Location" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcInsertCancelled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="Reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcInsertDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="Sale" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcInsertEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="Birth" Type="datetime" Mode="In" />
    <Parameter Name="Sex" Type="nvarchar" Mode="In" />
    <Parameter Name="Service" Type="nvarchar" Mode="In" />
    <Parameter Name="Salary" Type="int" Mode="In" />
    <Parameter Name="Day" Type="datetime" Mode="In" />
    <Parameter Name="Active" Type="nvarchar" Mode="In" />
    <Parameter Name="PhoneNumber" Type="int" Mode="In" />
    <Parameter Name="Address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcInsertFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="sale" Type="int" Mode="In" />
    <Parameter Name="active" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="user" Type="nvarchar" Mode="In" />
    <Parameter Name="pass" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcUpdateBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="Time" Type="datetime" Mode="In" />
    <Parameter Name="Total" Type="int" Mode="In" />
    <Parameter Name="Status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateCancelled" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="Reason" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateDetailBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Bill" Type="int" Mode="In" />
    <Parameter Name="ID_Food" Type="int" Mode="In" />
    <Parameter Name="Amount" Type="int" Mode="In" />
    <Parameter Name="Sale" Type="int" Mode="In" />
    <Parameter Name="Price" Type="int" Mode="In" />
    <Parameter Name="ID_Employee" Type="int" Mode="In" />
  </Function>
  <Function Name="ProcUpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="birth" Type="datetime" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="service" Type="nvarchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="In" />
    <Parameter Name="day" Type="datetime" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="sale" Type="int" Mode="In" />
    <Parameter Name="active" Type="nvarchar" Mode="In" />
    <Parameter Name="type" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="active" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="ProcUpdateTable" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="location" Type="int" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="idTopManager" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="ID_Code" Type="nvarchar" Mode="In" />
    <Parameter Name="birth" Type="date" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="service" Type="nvarchar" Mode="In" />
    <Parameter Name="salary" Type="int" Mode="In" />
    <Parameter Name="day" Type="date" Mode="In" />
    <Parameter Name="phone" Type="int" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateStatus" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int">
    <Parameter Name="idTopManager" Type="int" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
    <Parameter Name="active" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QlyNhaHangModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bills" EntityType="Self.Bills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancelled" EntityType="Self.Cancelled" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetailBill" EntityType="Self.DetailBill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Foods" EntityType="Self.Foods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tables" EntityType="Self.Tables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Employees1" Association="Self.FK_Account_Employees1">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employees" Association="Self.FK_Bill_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_TableName" Association="Self.FK_Bill_TableName">
      <End Role="Tables" EntitySet="Tables" />
      <End Role="Bills" EntitySet="Bills" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancelled_Bill" Association="Self.FK_Cancelled_Bill">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="Cancelled" EntitySet="Cancelled" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancelled_Employees" Association="Self.FK_Cancelled_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Cancelled" EntitySet="Cancelled" />
    </AssociationSet>
    <AssociationSet Name="FK_Cancelled_Food" Association="Self.FK_Cancelled_Food">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="Cancelled" EntitySet="Cancelled" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Bill" Association="Self.FK_DetailBill_Bill">
      <End Role="Bills" EntitySet="Bills" />
      <End Role="DetailBill" EntitySet="DetailBill" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Employees" Association="Self.FK_DetailBill_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="DetailBill" EntitySet="DetailBill" />
    </AssociationSet>
    <AssociationSet Name="FK_DetailBill_Food" Association="Self.FK_DetailBill_Food">
      <End Role="Foods" EntitySet="Foods" />
      <End Role="DetailBill" EntitySet="DetailBill" />
    </AssociationSet>
  </EntityContainer>
</Schema>